# Anchors

./: .gitignore  .travis.yml  README-zh.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
anchors/: build.gradle
anchors/src/androidTest/java/com/effective/android/anchors/: ExampleInstrumentedTest.java
anchors/src/main/: AndroidManifest.xml
anchors/src/main/java/com/effective/android/anchors/: AnchorThreadPool.kt  AnchorsManager.java  AnchorsManager.kt  AnchorsRuntime.java  AnchorsRuntime.kt  Constants.java  Constants.kt  ITaskCreator.java  LockableAnchor.kt  LockableTask.java  LockableTask.kt  LogTaskListener.java  LogTaskListener.kt  Logger.java  Logger.kt  Project.java  Project.kt  Task.java  Task.kt  TaskCreator.java  TaskCreator.kt  TaskListener.java  TaskListener.kt  TaskRuntimeInfo.java  TaskRuntimeInfo.kt  TaskState.java  TaskState.kt  Utils.java  Utils.kt
anchors/src/main/java/com/effective/android/anchors/log/: LogTaskListener.kt  Logger.kt
anchors/src/main/java/com/effective/android/anchors/task/: Task.kt  TaskCreator.kt  TaskRuntimeInfo.kt  TaskState.kt
anchors/src/main/java/com/effective/android/anchors/task/listener/: TaskListener.kt
anchors/src/main/java/com/effective/android/anchors/task/lock/: LockableAnchor.kt  LockableTask.kt
anchors/src/main/java/com/effective/android/anchors/task/project/: Project.kt
anchors/src/main/java/com/effective/android/anchors/util/: Utils.kt
anchors/src/main/res/values/: strings.xml
anchors/src/test/java/com/effective/android/anchors/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/effective/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effective/android/sample/: JSampleApplication.java  MainActivity.java  SampleApplication.java  SampleApplication.kt  TaskTest.java  TaskTest4Delay.java  TestTaskFactory.java
app/src/main/java/com/effective/android/sample/data/: JDatas.java  TaskTest.kt  TestTaskFactory.java  TestTaskFactory.kt
app/src/main/java/com/effective/android/sample/util/: ProcessUtils.java  ProcessUtils.kt
app/src/main/java/com/effective/android/sample/view/: CusDialog.kt  JMainActivity.java  MainActivity.kt  PrivateProcessActivity.kt  PublicProcessActivity.java  PublicProcessActivity.kt
app/src/main/kotlin/com/effective/android/sample/: SampleApplication.kt
app/src/main/kotlin/com/effective/android/sample/data/: Datas.kt  TaskFactory.kt
app/src/main/kotlin/com/effective/android/sample/util/: ProcessUtils.kt
app/src/main/kotlin/com/effective/android/sample/view/: MainActivity.kt  PrivateProcessActivity.kt  PublicProcessActivity.kt
app/src/main/res/drawable/: se_btn.xml  sh_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_private_process.xml  activity_public_process.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/effective/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
